<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>downloadingEpisodesCountPercentage</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@ letöltése (%d%%)</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d epizód</string>
		</dict>
	</dict>
	<key>downloadSize</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>A letöltendő %#@format@ mérete %@.</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>epizód</string>
			<key>other</key>
			<string>epizódok</string>
		</dict>
	</dict>
	<key>transferringEpisodesCountPercentage</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@ küldése (%d%%)</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d episode</string>
			<key>other</key>
			<string>%d episodes</string>
		</dict>
	</dict>
</dict>
</plist>
